<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: auto;
            margin-top: 110px;
        }

        #login{
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            flex-direction: column;
            width: 45%;
        }
        h1{
           
            font-size: 29.5px;
        }
        label{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: bolder;
            margin: 2px;
        }
        input{
            padding: 15px 15px;
            border-radius: 10px;
            margin: 10px 2px;
            width: 88%;
           border: 1px solid rgb(163, 155, 155);
        }
        
        p{  
            padding: 0px 10px;
            font-size: 15px;
           
           
        }
        a{
            color: #56a7e1;
           
        }
        b{
            margin-top: 20px;
            margin-left: -120px;
        }
         #id{
         position: relative;
         left: 2%;
         font-family:Arial, Helvetica, sans-serif
        } 
    </style>
</head>
<body>
    <header>
        <div class="content flex_space">
          <div class="logo">
            <img src="../Images/logo.png" height="40px" width="80px" alt="">
          </div>
          <div class="navlinks">
            <ul id="menulist">
              <li><a href="../index.html">home</a> </li>
              <li><a href="#about">about</a> </li>
              <li><a href="#place">place</a> </li>
              <li><a href="#hotel">hotel</a> </li>
              <li><a href="#account">account</a> </li>
              <li><a href="#book">book</a> </li>
              <li><a href="#login">login</a> </li>
              <li><a href="./html/contact.html">contact</a></li>
              <li><a href="#search">search</a> </li>
              <li> <button class="primary-btn">BOOK NOW</button> </li>
            </ul>
            <span class="fa fa-bars" onclick="menutoggle()"></span>
          </div>
        </div>
    </header>
      <div id="container">  
          <b id="id">hi</b>
          <div id="login">
            <h1>Enter your password</h1>
            <label for="password">Your password</label>
            <input type="password" id="password" >
            <button id="btn" >Next</button>
            <p><a href="#">Forgot your password?</a></p>
          </div>
         
      </div>
      <script>

          let email=JSON.parse(localStorage.getItem("email"));
          document.getElementById("id").textContent="<"+"  "+email;
        document.getElementById("btn").addEventListener("click", function(){

            
            let dataArray=JSON.parse(localStorage.getItem("data")) ||[];
            let res=false
            let password= document.getElementById("password").value;


            if(password == ""){
                alert("Please Enter correct Password")
                return;
            }
            dataArray.map((elm)=>{

                    if(elm.password==password){
                        
                        // alert("Login Successful")
                        // location.href="home.html"
                       res=true
                    }
                }) 
                if(res ==true) {
                        alert("Login Successful")
                        location.href="index.html"
                }
                else{
                   alert( "Please Enter Correct Password" )
                }
        })
      </script>
</body>
</html>