<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #sign{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: auto;
            margin-top: 70px;
        }
        #login{
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            flex-direction: column;
            width: 45%;
        }
        h1{
           
            font-size: 29.5px;
        }
        label{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: bolder;
            margin: 2px;
        }
        input{
            padding: 15px 15px;
            border-radius: 10px;
            margin: 10px 2px;
            width: 88%;
           border: 1px solid rgb(163, 155, 155);
        }
        p{  
            padding: 0px 10px;
            font-size: 15px;
           
           
        }
        a{
            color: #56a7e1;
           
        }
        b{
            margin-top: 20px;
            margin-left: -120px;
        }
        #id{
         position: relative;
         right: 8%;

        }
       
    </style>
</head>
<body>
    <header>
        <div class="content flex_space">
          <div class="logo">
            <img src="../Images/logo.png" height="40px" width="80px" alt="">
          </div>
          <div class="navlinks">
            <ul id="menulist">
              <li><a href="../index.html">home</a> </li>
              <li><a href="#about">about</a> </li>
              <li><a href="#place">place</a> </li>
              <li><a href="#hotel">hotel</a> </li>
              <li><a href="#account">account</a> </li>
              <li><a href="#book">book</a> </li>
              <li><a href="#login">login</a> </li>
              <li><a href="./html/contact.html">contact</a></li>
              <li><a href="#search">search</a> </li>
              <li> <button class="primary-btn">BOOK NOW</button> </li>
            </ul>
            <span class="fa fa-bars" onclick="menutoggle()"></span>
          </div>
        </div>
    </header>

      <div id="sign">          
          <p id="id"></p>
          <div id="login">
            <h1>Create a password for your new account</h1>
            <label for="email">Your email address</label>
            <input type="email" id="email" >
            <label for="password">Your password</label>
            <input type="password" id="password" >
            <label for="firstName"> Enter Your First Name</label>
            <input type="text" id="firstName" >
            <label for="lastName">Enter Your Last Name</label>
            <input type="text" id="lastName" >
            <button id="btn" >Create account</button>
            <p><a href="#">Forgot your password?</a></p>
          </div>
         
      </div>
      <script>

          let email=JSON.parse(localStorage.getItem("email"));
          document.getElementById("id").textContent=" < "+email;
          document.getElementById("email").value=email;


        document.getElementById("btn").addEventListener("click", function(){

            let dataArray=JSON.parse(localStorage.getItem("data")) ||[];
            let password= document.getElementById("password").value;
            let firstName= document.getElementById("firstName").value;
            let lastName= document.getElementById("lastName").value;

            let obj={

                    email:email,
                    password:password,
                    firstName:firstName,
                    lastName:lastName
            }
            dataArray.push(obj);
            localStorage.setItem("data",JSON.stringify(dataArray));
            alert("Sign Up Successful")
            location.href="index.html"
                       
                   
        })
      </script>
</body>
</html>